<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css\styles.css">
<title>Shumaila Nutrition Club</title>
</head>

<body>

    <br>
    <br>
    <center>

        <!--Header -->
        <div style="width:80%;">
            <div style="background-color:#b5dcb3; width:100%">
                <img src="images\shumailalogo.png"  class="img-responsive"/>
                <br>
                <br>

                <table class="menu" align="center">
                    <tr>
                        <td>
                            <div class="dropdown">
                                <a href="index.html" class="btn btn-primary">Home</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="about.html" class="btn btn-primary">About</a>
                            </div>
                        </td>

                        <td>
                            <div class="dropdown">
                                <a href="services.html" class="btn btn-primary">Services</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary">
                                    Recipies
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-content">
                                    <a href="breakfast.html">Breakfast</a>
                                    <a href="lunch.html">Lunch</a>
                                    <a href="dinner.html">Dinner</a>
                                    <a href="dessert.html">Dessert</a><a href="smothie.html">Smothie</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary">
                                    Nutrition
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-content">
                                    <a href="basic.html">Basic Nutrition</a>
                                    <a href="methods.html">Cooking Methods</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a href="contact.html" class="btn btn-primary">Contact Us</a>
                            </div>
                        </td>
                    </tr>
                </table>

                <br>
            </div>
            <br />
            <br />
            <h1>Smothie Recipies</h1>
            <!--Content -->
            <br />
            <br />
            <br />
            <br />
            <table class="menu">
                <tr>
                    <td>
                        <div style="width:350px;height:200px">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/blueberrysmoothie.jpg" alt="">
                                <div class="overlay">
                                    <h2>Blueberries</h2>
                                    <a class="info" href="blueberrysmothie.html">Click her</a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="width:350px;height:200px">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/Popeyesmothie.jpg">
                                <div class="overlay">
                                    <h2>Popeyes Smothie</h2>
                                    <a class="info" href="popoyessmothie.html">Click her</a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="width:350px;height:200px">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/StrawberryBananaSmoothie.jpg" alt="">
                                <div class="overlay">
                                    <h2>Strawberry Banana</h2>
                                    <a class="info" href="stawberrybananasmothie.html">Click her</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width:350px;height:200px">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/strawberryrasberri.jpg" alt="">
                                <div class="overlay">
                                    <h2>Strawberry Rasberry</h2>
                                    <a class="info" href="strawberryrasberry.html">Click her</a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        
                    </td>
                    
                        
                </tr>
           
            </table>
          

            <br />
            <br />
            <br />
            <br />

            <!--Footer-->
            <div style="background-color:#b5dcb3;clear:both">
                <center>
                    Shumaila Nutrition Club, 8220 Brabrand Tlf: 71526196, Email: info@snca.dk
                    <br>Copyright &copy; 2016
                </center>
                <div style="text-align:right">
                    <img src="images/tw.ico" width="40" height="40" />
                    <img src="images/fb.ico" width="40" height="40" />
                </div>
            </div>
        </div>
    </center>

</body>

</html>